{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16060\viewh27380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \
\
Gitcoin Avatar System\
\'97\
\

\b0\fs24 If you need to work with the live asset files for any reason, please refer to the \'93gitcoin-asset.ai\'94 file. \
\
For building new assets, please use the \'93gitcoin-avatar-export.ai\'94 file. In the Adobe Illustrator file, each asset has it\'92s own layer. You can also find a layer for a live grid, and an illustrator guide guide (press cmd+5 or cntrl+5 to reveal or hide). The current assets and avatar built in the export .ai file is for demo only. }